# Assetify

./: .gitignore  Assetify.csproj  Assetify.sln  Program.cs  Startup.cs
Controllers/: AssetsController.cs  HomeController.cs  SearchesController.cs  StatisticsController.cs  UsersController.cs
Data/: AssetifyContext.cs  DbInitializer.cs
Migrations/: 20201008155218_t.Designer.cs  20201008155218_t.cs  20201008155555_addAdmin.Designer.cs  20201008155555_addAdmin.cs  20201031134538_BeforePasswordTypeChange.Designer.cs  20201031134538_BeforePasswordTypeChange.cs  20201107151258_Initial.Designer.cs  20201107151258_Initial.cs  20201107160506_Initial.Designer.cs  20201107160506_Initial.cs  AssetifyContextModelSnapshot.cs
Models/: Address.cs  Asset.cs  AssetImage.cs  AssetOrientation.cs  CreateAssetRequest.cs  Recommendation.cs  Search.cs  User.cs  UserAsset.cs  UserIndex.cs  UserWithoutPassword.cs
Service/: FacebookApi.cs  FileUploader.cs  UserContextService.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml  cursor.cur
Views/Assets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml  cityArticals.cshtml
Views/Home/: Index.cshtml
Views/Searches/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml  search.cshtml
Views/Shared/: _Layout.cshtml  _Layout2.cshtml
Views/Statistics/: Index.cshtml
Views/Users/: AdminDashboard.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
ViewsModels/: ErrorViewModel.cs  StatisticsViewModel.cs
wwwroot/assets/: recomender1.jfif
wwwroot/css/: asset.css  auth.css  home.css  navbar.css  site.css
wwwroot/js/: site.js
wwwroot/lib/: d3.min.js
