<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\NewFolder1\**" />
    <Compile Remove="wwwroot\NewFolder\**" />
    <Content Remove="wwwroot\NewFolder1\**" />
    <Content Remove="wwwroot\NewFolder\**" />
    <EmbeddedResource Remove="wwwroot\NewFolder1\**" />
    <EmbeddedResource Remove="wwwroot\NewFolder\**" />
    <None Remove="wwwroot\NewFolder1\**" />
    <None Remove="wwwroot\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201008151359_Initialize.cs" />
    <Compile Remove="Migrations\20201008151359_Initialize.Designer.cs" />
    <Compile Remove="Migrations\20201008151514_AddedIsAdminInUsers.cs" />
    <Compile Remove="Migrations\20201008151514_AddedIsAdminInUsers.Designer.cs" />
    <Compile Remove="Migrations\20201008153125_Initialize.cs" />
    <Compile Remove="Migrations\20201008153125_Initialize.Designer.cs" />
    <Compile Remove="Migrations\20201008153602_AddIsAdmin.cs" />
    <Compile Remove="Migrations\20201008153602_AddIsAdmin.Designer.cs" />
    <Compile Remove="Migrations\20201008154200_Init.cs" />
    <Compile Remove="Migrations\20201008154200_Init.Designer.cs" />
    <Compile Remove="Migrations\20201008154350_admin.cs" />
    <Compile Remove="Migrations\20201008154350_admin.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi" Version="5.2.7" />
    <None Include="wwwroot\assets\default-house.jpg" />
    <None Include="wwwroot\assets\location.png" />
    <None Include="wwwroot\assets\profile-img.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome.MVC" Version="1.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Client" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Core" Version="3.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="NewsAPI" Version="0.6.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="NSwag.ApiDescription.Client" Version="13.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="OpenAPIs\" />
  </ItemGroup>

</Project>
